{
  "name": "log-calendar",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "1 === 1"
  },
  "author": "Bartosz Lemiec",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.14.0",
    "minimist": "^1.2.5",
    "xlsx": "^0.16.2"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
